# rest-inject

./: README.md  pom.xml
src/main/java/io/github/diegoyednak/annotation/: InjectRestClient.java
src/main/java/io/github/diegoyednak/config/: TestSupportAutoConfig.java
src/main/java/io/github/diegoyednak/error/: HttpErrorResponseException.java
src/main/java/io/github/diegoyednak/model/: InternalApiRequest.java  ResponseExtractorImp.java
src/main/java/io/github/diegoyednak/proxy/: RestProxyFactory.java
src/main/java/io/github/diegoyednak/util/: GenericTypeBuilder.java  HttpConversionUtils.java  ResponseTypeResolver.java
src/test/java/io/github/diegoyednak/: BaseSetupTest.java
src/test/java/io/github/diegoyednak/config/: TestSupportAutoConfigTest.java
src/test/java/io/github/diegoyednak/mock/: EntitiesMock.java
src/test/java/io/github/diegoyednak/support/: RestInjectTestExtension.java  SpringJupiterExtension.java
src/test/java/io/github/diegoyednak/support/annotation/: InjectMockServer.java  SpringBootTestJupiter.java
src/test/java/io/github/diegoyednak/support/swagger/: ApiUtil.java  RoutersApiTst.java
src/test/java/io/github/diegoyednak/support/swagger/model/: ApiEquipmentStatus.java  ApiErrorMessage.java  ApiNetworkLayer.java  ApiNetworkLayerStatus.java  Error.java
src/test/java/io/github/diegoyednak/util/: GenericTypeBuilderTest.java  ResponseTypeResolverTest.java
src/test/java/io/github/swagger/: ApiUtil.java  RoutersApiTst.java
src/test/java/io/github/swagger/model/: ApiEquipmentStatus.java  ApiErrorMessage.java  ApiNetworkLayer.java  ApiNetworkLayerStatus.java  Error.java
